DB_NAME=n31
DB_URL=jdbc:postgresql://localhost:5432/${DB_NAME}
DB_USER=postgres
DB_PASSWORD=admin
DDL_AUTO=validate

ADMIN_LOGIN=matthew
ADMIN_PASSWORD=legend

JWT_SECRET=7b2025fd76913c231639ef619d28665c2f352288
JWT_EXPIRATION=10h